<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Store Sandbox Required -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <!-- Allow AppleScript for Touch Bar control -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Temporary exception for System Events access -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
    
    <!-- User-selected file access (for future features) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    
    <!-- Network access for update checks (App Store handles this) -->
    <key>com.apple.security.network.client</key>
    <false/>
    
    <!-- Accessibility for Touch Bar interaction -->
    <key>com.apple.security.device.usb</key>
    <false/>
</dict>
</plist>