<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <!-- Allow killing other processes (needed for pkill) -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.TouchBarServer</string>
        <string>com.apple.controlstrip</string>
        <string>com.apple.NowPlayingTouchUI</string>
    </array>
    
    <!-- For non-sandboxed distribution -->
    <!-- If you want to sandbox later, you'll need different entitlements -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Network access for future update checking -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- User defaults access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>